<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background_screan">

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:columnWidth="80dp"
        android:paddingLeft="70dp"
        android:paddingTop="65dp"
        android:stretchMode="none"
        android:gravity="center" />


    <Button
        android:id="@+id/recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="맞춤 레시피 추천"
        android:background="@android:color/transparent"
        android:textColor="#000000"/>



    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="10dp"-->
    <!--        android:text="다시 추천"-->
    <!--        android:textSize="17dp"/>-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="카테고리 다시 선택하기"-->
    <!--        android:padding="7dp"-->
    <!--        android:textSize="17dp"/>-->
</LinearLayout>