<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Top Date -->
    <TextView
        android:id="@+id/tv_detail_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2025년 12월 07일"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Summary Card -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_daily_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:padding="24dp"
        android:background="@drawable/bg_card_green"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_date">

        <TextView
            android:id="@+id/tv_daily_summary_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="이달 목표 하루 1000원\n1000원 절약 성공!"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_status_icon" />

        <TextView
            android:id="@+id/tv_daily_amount_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="사용한 금액 | 10000원"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_daily_summary_message"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_status_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/feel1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Transaction List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_transactions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/card_daily_summary"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
