<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내역 추가하기"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Tabs -->
    <LinearLayout
        android:id="@+id/layout_tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tab_expense"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="지 출"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_button_green"
            android:layout_marginEnd="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_tab_income"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="수 입"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:background="@drawable/bg_button_gray" />
    </LinearLayout>

    <!-- Date Input -->
    <TextView
        android:id="@+id/tv_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_tabs" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="2025-12-07"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:background="@drawable/bg_input_rounded"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_date_label" />

    <!-- Amount Input -->
    <TextView
        android:id="@+id/tv_amount_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="금액"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date" />

    <EditText
        android:id="@+id/et_amount"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="금액을 입력하세요"
        android:inputType="number"
        android:background="@drawable/bg_input_rounded"
        android:paddingStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_amount_label" />

    <!-- Memo Input (Hidden in design but good to keep or hide?) Design doesn't clearly show Memo but it's useful. I'll keep it but style it same. -->
    <TextView
        android:id="@+id/tv_memo_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메모"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_amount" />

    <EditText
        android:id="@+id/et_memo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="내용을 입력하세요"
        android:background="@drawable/bg_input_rounded"
        android:paddingStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_memo_label" />

    <!-- Save Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="저 장"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_button_green"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/et_memo" />

</androidx.constraintlayout.widget.ConstraintLayout>
