<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/seal"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:id = "@+id/best_image">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="명화이름"
            android:id="@+id/best_name"
            android:layout_above="@+id/best_image">
        </TextView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0">

            <TableRow>
                <TextView
                    android:text="물범"
                    android:id="@+id/tv1"
                    android:layout_column="0"
                    android:textSize="20sp"/>

                <RatingBar
                    android:numStars="5"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:id="@+id/a"
                    android:layout_gravity="right"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:text="북극곰"
                    android:id="@+id/tv2"
                    android:textSize="20sp"/>

                <RatingBar
                    android:numStars="5"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:id="@+id/b"
                    android:layout_gravity="right"/>


            </TableRow>

            <TableRow>
                <TextView
                    android:text="북극여우"
                    android:id="@+id/tv3"
                    android:textSize="20sp"/>

                <RatingBar
                    android:numStars="5"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:id="@+id/c"
                    android:layout_gravity="right"/>


            </TableRow>

            <TableRow>
                <TextView
                    android:text="앵무새"
                    android:id="@+id/tv4"
                    android:textSize="20sp"/>

                <RatingBar
                    android:numStars="5"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:id="@+id/d"
                    android:layout_gravity="right"/>


            </TableRow>

            <TableRow>
                <TextView
                    android:text="호랑이"
                    android:id="@+id/tv5"
                    android:textSize="20sp"/>

                <RatingBar
                    android:numStars="5"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:id="@+id/e"
                    android:layout_gravity="right"/>


            </TableRow>

            <TableRow>
                <TextView
                    android:text="래서판다"
                    android:id="@+id/tv6"
                    android:textSize="20sp"/>

                <RatingBar
                    android:numStars="5"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:id="@+id/f"
                    android:layout_gravity="right"/>


            </TableRow>

            <TableRow>
                <TextView
                    android:text="낙타"
                    android:id="@+id/tv7"
                    android:textSize="20sp"/>

                <RatingBar
                    android:numStars="5"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:id="@+id/g"
                    android:layout_gravity="right"/>


            </TableRow>

            <TableRow>
                <TextView
                    android:text="사막여우"
                    android:id="@+id/tv8"
                    android:textSize="20sp"/>

                <RatingBar
                    android:numStars="5"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:id="@+id/h"
                    android:layout_gravity="right"/>


            </TableRow>

            <TableRow>
                <TextView
                    android:text="미어캣"
                    android:id="@+id/tv9"
                    android:textSize="20sp"/>

                <RatingBar
                    android:numStars="5"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:id="@+id/i"
                    android:layout_gravity="right"/>


            </TableRow>
        </TableLayout>


    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="돌아가기"
        android:id="@+id/butReturn"/>


</LinearLayout>