%Animal 2.0
title "Heap Animation"
author "Generated by Python"

circle "c0" (926,50) radius 20 color black depth 6
text "t0" "96" (926,50) color black depth 6
circle "c1" (626,150) radius 20 color black depth 5
text "t1" "89" (626,150) color black depth 5
circle "c2" (1226,150) radius 20 color red depth 5
text "t2" "98" (1226,150) color red depth 5
circle "c3" (386,250) radius 20 color black depth 4
text "t3" "85" (386,250) color black depth 4
circle "c4" (746,250) radius 20 color black depth 4
text "t4" "86" (746,250) color black depth 4
circle "c5" (1106,250) radius 20 color black depth 4
text "t5" "87" (1106,250) color black depth 4
circle "c6" (1466,250) radius 20 color black depth 4
text "t6" "81" (1466,250) color black depth 4
circle "c7" (226,350) radius 20 color black depth 3
text "t7" "78" (226,350) color black depth 3
circle "c8" (426,350) radius 20 color black depth 3
text "t8" "84" (426,350) color black depth 3
circle "c9" (626,350) radius 20 color red depth 3
text "t9" "91" (626,350) color red depth 3
circle "c10" (826,350) radius 20 color black depth 3
text "t10" "83" (826,350) color black depth 3
circle "c11" (1026,350) radius 20 color black depth 3
text "t11" "80" (1026,350) color black depth 3
circle "c12" (1226,350) radius 20 color black depth 3
text "t12" "82" (1226,350) color black depth 3
circle "c13" (1426,350) radius 20 color black depth 3
text "t13" "79" (1426,350) color black depth 3
circle "c14" (1626,350) radius 20 color black depth 3
text "t14" "77" (1626,350) color black depth 3
circle "c15" (131,450) radius 20 color black depth 2
text "t15" "72" (131,450) color black depth 2
circle "c16" (237,450) radius 20 color black depth 2
text "t16" "61" (237,450) color black depth 2
circle "c17" (343,450) radius 20 color red depth 2
text "t17" "88" (343,450) color red depth 2
circle "c18" (449,450) radius 20 color black depth 2
text "t18" "70" (449,450) color black depth 2
circle "c19" (555,450) radius 20 color black depth 2
text "t19" "71" (555,450) color black depth 2
circle "c20" (661,450) radius 20 color black depth 2
text "t20" "62" (661,450) color black depth 2
circle "c21" (767,450) radius 20 color black depth 2
text "t21" "67" (767,450) color black depth 2
circle "c22" (873,450) radius 20 color black depth 2
text "t22" "76" (873,450) color black depth 2
circle "c23" (978,450) radius 20 color black depth 2
text "t23" "68" (978,450) color black depth 2
circle "c24" (1084,450) radius 20 color black depth 2
text "t24" "63" (1084,450) color black depth 2
circle "c25" (1190,450) radius 20 color black depth 2
text "t25" "66" (1190,450) color black depth 2
circle "c26" (1296,450) radius 20 color black depth 2
text "t26" "75" (1296,450) color black depth 2
circle "c27" (1402,450) radius 20 color black depth 2
text "t27" "64" (1402,450) color black depth 2
circle "c28" (1508,450) radius 20 color black depth 2
text "t28" "73" (1508,450) color black depth 2
circle "c29" (1614,450) radius 20 color black depth 2
text "t29" "65" (1614,450) color black depth 2
circle "c30" (1720,450) radius 20 color black depth 2
text "t30" "74" (1720,450) color black depth 2
circle "c31" (80,550) radius 20 color black depth 1
text "t31" "32" (80,550) color black depth 1
circle "c32" (135,550) radius 20 color black depth 1
text "t32" "33" (135,550) color black depth 1
circle "c33" (189,550) radius 20 color black depth 1
text "t33" "34" (189,550) color black depth 1
circle "c34" (244,550) radius 20 color black depth 1
text "t34" "35" (244,550) color black depth 1
circle "c35" (298,550) radius 20 color black depth 1
text "t35" "36" (298,550) color black depth 1
circle "c36" (353,550) radius 20 color black depth 1
text "t36" "37" (353,550) color black depth 1
circle "c37" (407,550) radius 20 color black depth 1
text "t37" "38" (407,550) color black depth 1
circle "c38" (462,550) radius 20 color black depth 1
text "t38" "39" (462,550) color black depth 1
circle "c39" (516,550) radius 20 color black depth 1
text "t39" "40" (516,550) color black depth 1
circle "c40" (571,550) radius 20 color black depth 1
text "t40" "41" (571,550) color black depth 1
circle "c41" (626,550) radius 20 color black depth 1
text "t41" "42" (626,550) color black depth 1
circle "c42" (680,550) radius 20 color black depth 1
text "t42" "43" (680,550) color black depth 1
circle "c43" (735,550) radius 20 color black depth 1
text "t43" "44" (735,550) color black depth 1
circle "c44" (789,550) radius 20 color black depth 1
text "t44" "45" (789,550) color black depth 1
circle "c45" (844,550) radius 20 color black depth 1
text "t45" "46" (844,550) color black depth 1
circle "c46" (898,550) radius 20 color black depth 1
text "t46" "47" (898,550) color black depth 1
circle "c47" (953,550) radius 20 color black depth 1
text "t47" "48" (953,550) color black depth 1
circle "c48" (1007,550) radius 20 color black depth 1
text "t48" "49" (1007,550) color black depth 1
circle "c49" (1062,550) radius 20 color black depth 1
text "t49" "50" (1062,550) color black depth 1
circle "c50" (1116,550) radius 20 color red depth 1
text "t50" "69" (1116,550) color red depth 1
circle "c51" (1171,550) radius 20 color black depth 1
text "t51" "52" (1171,550) color black depth 1
circle "c52" (1226,550) radius 20 color black depth 1
text "t52" "53" (1226,550) color black depth 1
circle "c53" (1280,550) radius 20 color black depth 1
text "t53" "54" (1280,550) color black depth 1
circle "c54" (1335,550) radius 20 color black depth 1
text "t54" "55" (1335,550) color black depth 1
circle "c55" (1389,550) radius 20 color black depth 1
text "t55" "56" (1389,550) color black depth 1
circle "c56" (1444,550) radius 20 color black depth 1
text "t56" "57" (1444,550) color black depth 1
circle "c57" (1498,550) radius 20 color black depth 1
text "t57" "58" (1498,550) color black depth 1
circle "c58" (1553,550) radius 20 color black depth 1
text "t58" "59" (1553,550) color black depth 1
circle "c59" (1607,550) radius 20 color black depth 1
text "t59" "60" (1607,550) color black depth 1

line "l0_1" (926,50) (626,150) depth 7
line "l0_2" (926,50) (1226,150) depth 7
line "l1_3" (626,150) (386,250) depth 6
line "l1_4" (626,150) (746,250) depth 6
line "l2_5" (1226,150) (1106,250) depth 6
line "l2_6" (1226,150) (1466,250) depth 6
line "l3_7" (386,250) (226,350) depth 5
line "l3_8" (386,250) (426,350) depth 5
line "l4_9" (746,250) (626,350) depth 5
line "l4_10" (746,250) (826,350) depth 5
line "l5_11" (1106,250) (1026,350) depth 5
line "l5_12" (1106,250) (1226,350) depth 5
line "l6_13" (1466,250) (1426,350) depth 5
line "l6_14" (1466,250) (1626,350) depth 5
line "l7_15" (226,350) (131,450) depth 4
line "l7_16" (226,350) (237,450) depth 4
line "l8_17" (426,350) (343,450) depth 4
line "l8_18" (426,350) (449,450) depth 4
line "l9_19" (626,350) (555,450) depth 4
line "l9_20" (626,350) (661,450) depth 4
line "l10_21" (826,350) (767,450) depth 4
line "l10_22" (826,350) (873,450) depth 4
line "l11_23" (1026,350) (978,450) depth 4
line "l11_24" (1026,350) (1084,450) depth 4
line "l12_25" (1226,350) (1190,450) depth 4
line "l12_26" (1226,350) (1296,450) depth 4
line "l13_27" (1426,350) (1402,450) depth 4
line "l13_28" (1426,350) (1508,450) depth 4
line "l14_29" (1626,350) (1614,450) depth 4
line "l14_30" (1626,350) (1720,450) depth 4
line "l15_31" (131,450) (80,550) depth 3
line "l15_32" (131,450) (135,550) depth 3
line "l16_33" (237,450) (189,550) depth 3
line "l16_34" (237,450) (244,550) depth 3
line "l17_35" (343,450) (298,550) depth 3
line "l17_36" (343,450) (353,550) depth 3
line "l18_37" (449,450) (407,550) depth 3
line "l18_38" (449,450) (462,550) depth 3
line "l19_39" (555,450) (516,550) depth 3
line "l19_40" (555,450) (571,550) depth 3
line "l20_41" (661,450) (626,550) depth 3
line "l20_42" (661,450) (680,550) depth 3
line "l21_43" (767,450) (735,550) depth 3
line "l21_44" (767,450) (789,550) depth 3
line "l22_45" (873,450) (844,550) depth 3
line "l22_46" (873,450) (898,550) depth 3
line "l23_47" (978,450) (953,550) depth 3
line "l23_48" (978,450) (1007,550) depth 3
line "l24_49" (1084,450) (1062,550) depth 3
line "l24_50" (1084,450) (1116,550) depth 3
line "l25_51" (1190,450) (1171,550) depth 3
line "l25_52" (1190,450) (1226,550) depth 3
line "l26_53" (1296,450) (1280,550) depth 3
line "l26_54" (1296,450) (1335,550) depth 3
line "l27_55" (1402,450) (1389,550) depth 3
line "l27_56" (1402,450) (1444,550) depth 3
line "l28_57" (1508,450) (1498,550) depth 3
line "l28_58" (1508,450) (1553,550) depth 3
line "l29_59" (1614,450) (1607,550) depth 3

pause 300
