%Animal 2.0
title "Heap Animation"
author "Generated by Python"

circle "c0" (510,50) radius 20 color black depth 5
text "t0" "31" (510,50) color black depth 5
circle "c1" (340,150) radius 20 color black depth 4
text "t1" "29" (340,150) color black depth 4
circle "c2" (680,150) radius 20 color black depth 4
text "t2" "30" (680,150) color black depth 4
circle "c3" (204,250) radius 20 color black depth 3
text "t3" "25" (204,250) color black depth 3
circle "c4" (408,250) radius 20 color red depth 3
text "t4" "33" (408,250) color red depth 3
circle "c5" (612,250) radius 20 color black depth 3
text "t5" "27" (612,250) color black depth 3
circle "c6" (816,250) radius 20 color black depth 3
text "t6" "28" (816,250) color black depth 3
circle "c7" (113,350) radius 20 color black depth 2
text "t7" "17" (113,350) color black depth 2
circle "c8" (226,350) radius 20 color black depth 2
text "t8" "18" (226,350) color black depth 2
circle "c9" (340,350) radius 20 color black depth 2
text "t9" "19" (340,350) color black depth 2
circle "c10" (453,350) radius 20 color black depth 2
text "t10" "20" (453,350) color black depth 2
circle "c11" (566,350) radius 20 color red depth 2
text "t11" "32" (566,350) color red depth 2
circle "c12" (680,350) radius 20 color black depth 2
text "t12" "22" (680,350) color black depth 2
circle "c13" (793,350) radius 20 color black depth 2
text "t13" "23" (793,350) color black depth 2
circle "c14" (906,350) radius 20 color black depth 2
text "t14" "24" (906,350) color black depth 2
circle "c15" (60,450) radius 20 color black depth 1
text "t15" "1" (60,450) color black depth 1
circle "c16" (120,450) radius 20 color black depth 1
text "t16" "2" (120,450) color black depth 1
circle "c17" (180,450) radius 20 color black depth 1
text "t17" "3" (180,450) color black depth 1
circle "c18" (240,450) radius 20 color red depth 1
text "t18" "21" (240,450) color red depth 1
circle "c19" (300,450) radius 20 color black depth 1
text "t19" "5" (300,450) color black depth 1
circle "c20" (360,450) radius 20 color black depth 1
text "t20" "6" (360,450) color black depth 1
circle "c21" (420,450) radius 20 color black depth 1
text "t21" "7" (420,450) color black depth 1
circle "c22" (480,450) radius 20 color black depth 1
text "t22" "8" (480,450) color black depth 1
circle "c23" (540,450) radius 20 color black depth 1
text "t23" "9" (540,450) color black depth 1
circle "c24" (600,450) radius 20 color black depth 1
text "t24" "10" (600,450) color black depth 1
circle "c25" (660,450) radius 20 color black depth 1
text "t25" "11" (660,450) color black depth 1
circle "c26" (720,450) radius 20 color black depth 1
text "t26" "12" (720,450) color black depth 1
circle "c27" (780,450) radius 20 color black depth 1
text "t27" "13" (780,450) color black depth 1
circle "c28" (840,450) radius 20 color black depth 1
text "t28" "14" (840,450) color black depth 1
circle "c29" (900,450) radius 20 color black depth 1
text "t29" "15" (900,450) color black depth 1
circle "c30" (960,450) radius 20 color black depth 1
text "t30" "16" (960,450) color black depth 1

line "l0_1" (510,50) (340,150) depth 6
line "l0_2" (510,50) (680,150) depth 6
line "l1_3" (340,150) (204,250) depth 5
line "l1_4" (340,150) (408,250) depth 5
line "l2_5" (680,150) (612,250) depth 5
line "l2_6" (680,150) (816,250) depth 5
line "l3_7" (204,250) (113,350) depth 4
line "l3_8" (204,250) (226,350) depth 4
line "l4_9" (408,250) (340,350) depth 4
line "l4_10" (408,250) (453,350) depth 4
line "l5_11" (612,250) (566,350) depth 4
line "l5_12" (612,250) (680,350) depth 4
line "l6_13" (816,250) (793,350) depth 4
line "l6_14" (816,250) (906,350) depth 4
line "l7_15" (113,350) (60,450) depth 3
line "l7_16" (113,350) (120,450) depth 3
line "l8_17" (226,350) (180,450) depth 3
line "l8_18" (226,350) (240,450) depth 3
line "l9_19" (340,350) (300,450) depth 3
line "l9_20" (340,350) (360,450) depth 3
line "l10_21" (453,350) (420,450) depth 3
line "l10_22" (453,350) (480,450) depth 3
line "l11_23" (566,350) (540,450) depth 3
line "l11_24" (566,350) (600,450) depth 3
line "l12_25" (680,350) (660,450) depth 3
line "l12_26" (680,350) (720,450) depth 3
line "l13_27" (793,350) (780,450) depth 3
line "l13_28" (793,350) (840,450) depth 3
line "l14_29" (906,350) (900,450) depth 3
line "l14_30" (906,350) (960,450) depth 3

pause 300
